# PayFast Configuration
PAYFAST_MERCHANT_ID=your_merchant_id_here
PAYFAST_MERCHANT_KEY=your_merchant_key_here
PAYFAST_PASSPHRASE=your_passphrase_here
PAYFAST_SANDBOX=your_payfast_sandbox_setting_here

# Application Configuration
APP_ENV=development
DEBUG=debug